# Xunit.Runner.TestSuiteInstrumentation

./: LICENSE  README.md  Xunit.Runner.TestSuiteInstrumentation.sln  azure-pipelines.yml
Scripts/: InstallApkToEmulator.sh  RunManually.sh
samples/Droid.IntegrationTests/: Droid.IntegrationTests.csproj  EssentialsTests.cs  MainActivity.cs  MauiProgram.cs  TesSuitetInstrumentation.cs  TestSuitetInstrumentation.cs
samples/Droid.IntegrationTests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Droid.IntegrationTests/Resources/: Resource.designer.cs
samples/Droid.IntegrationTests/Resources/values/: strings.xml
src/Xunit.Runner.TestSuiteInstrumentation.Droid/: BundleExtensions.cs  IInstrumentationProgress.cs  InstrumentationDeviceRunner.cs  TestCasesExtensions.cs  XTestSuiteInstrumentation.cs  Xunit.Runner.TestSuiteInstrumentation.Droid.csproj
src/Xunit.Runner.TestSuiteInstrumentation.Droid/!ResultPath/: AdbResultPath.cs  CachedResultChannel.cs  ICachedResultChannel.cs  IResultChannel.cs  IResultPath.cs  TestRunnerExtensions.cs  TrxResultChannel.cs  TrxResultPath.cs
src/Xunit.Runner.TestSuiteInstrumentation.Droid/CachedChannelResult/: CachedResultChannel.cs  ICachedResultChannel.cs  ICachedResultChannelExtensions.cs
src/Xunit.Runner.TestSuiteInstrumentation.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xunit.Runner.TestSuiteInstrumentation.Droid/Resources/: Resource.designer.cs
src/Xunit.Runner.TestSuiteInstrumentation.Droid/Resources/values/: strings.xml
