<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Droid.IntegrationTests</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Droid.IntegrationTests</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.droid.integrationtests</ApplicationId>
		<ApplicationIdGuid>f7f7ab0e-73c3-4198-a49e-344ea73a9be8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Xunit.Runner.TestSuiteInstrumentation.Droid\Xunit.Runner.TestSuiteInstrumentation.Droid.csproj" />
	</ItemGroup>

</Project>
