<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <RootNamespace>Xunit.Runner.TestSuiteInstrumentation.Droid</RootNamespace>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Xunit.Runner.TestSuiteInstrumentation.Droid</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
      <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.8.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>