<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <RootNamespace>Xunit.Runner.TestSuiteInstrumentation.Droid</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PuntusEugene/Xunit.Runner.TestSuiteInstrumentation</RepositoryUrl>
        <PackageId>xunit.runner.testSuiteInstrumentation</PackageId>
        <Authors>Yauheni Puntus, Yauheni Bychkovsky, Dzianis Zhukouski</Authors>
        <Description>Test suite instrumentation for running xUnit integration tests on emulator or device. In addition, this instrumentation allows run tests in pipelines.</Description>
        <PackageTags>xunit,android,integration,tests,insrumentation</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    </ItemGroup>
</Project>